# hisun-zzb

./: .gitignore  pom.xml
src/main/java/com/hisun/saas/zzb/a/dao/: A01Dao.java  A02Dao.java  A08Dao.java  A11Dao.java  A12Dao.java  A14Z2Dao.java  A14Z3Dao.java  A15Dao.java  A17Dao.java  A36Dao.java  A37Dao.java  AZcDao.java
src/main/java/com/hisun/saas/zzb/a/entity/: A01.java  A02.java  A05.java  A08.java  A11.java  A12.java  A14Z2.java  A14Z3.java  A15.java  A17.java  A36.java  A37.java  AZc.java
src/main/java/com/hisun/saas/zzb/a/service/: A01Service.java  A02Service.java  A08Service.java  A11Service.java  A12Service.java  A14Z2Service.java  A14Z3Service.java  A15Service.java  A17Service.java  A36Service.java  A37Service.java  AZcService.java
src/main/java/com/hisun/saas/zzb/a/vo/: A01Vo.java  A02Vo.java  A08Vo.java  A11Vo.java  A12Vo.java  A14Z2Vo.java  A14Z3Vo.java  A15Vo.java  A17Vo.java  A36Vo.java  A37Vo.java  AZcVo.java  QueryModel.java
src/main/java/com/hisun/saas/zzb/b/dao/: B01Dao.java  B02Dao.java  B04Dao.java  B09Dao.java  B10Dao.java  BB09BhJrInfoDao.java  BFl2B01Dao.java  BFlDao.java
src/main/java/com/hisun/saas/zzb/b/entity/: B01.java  B02.java  B04.java  B09.java  B10.java  BB09BhJrInfo.java  BFl.java  BFl2B01.java
src/main/java/com/hisun/saas/zzb/b/service/: B01Service.java  B02Service.java  B04Service.java  B09Service.java  B10Service.java  BB09BhJrInfoService.java  BFl2B01Service.java  BFlService.java
src/main/java/com/hisun/saas/zzb/b/vo/: B01QueryModel.java  B01TreeNode.java  B01Vo.java  B02Vo.java  B04Vo.java  B09Vo.java  B10Vo.java  BB09BhJrInfoVo.java  BFl2B01Vo.java  BFlVo.java
src/main/java/com/hisun/saas/zzb/da/: DaController.java  DaTreeNode.java  DaVo.java
src/main/java/com/hisun/saas/zzb/dzda/a32/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/a38/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/a52/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/dacy/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/dak/: Constants.java  DakController.java
src/main/java/com/hisun/saas/zzb/dzda/e01z2/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/e01z4/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/mlcl/: Constants.java
src/main/java/com/hisun/saas/zzb/dzda/util/: DaUtils.java  PrintImage.java
src/main/java/com/hisun/saas/zzb/dzda/zrzc/: Constants.java
src/main/java/com/hisun/saas/zzb/gbgl/controller/: A01Controller.java  A02Controller.java  A08Controller.java  A11Controller.java  A12Controller.java  A14Controller.java  A17Controller.java  A36Controller.java  A37Controller.java  AZcController.java
src/main/java/com/hisun/saas/zzb/jggl/: Constants.java
src/main/java/com/hisun/saas/zzb/jggl/api/: B01Api.java
src/main/java/com/hisun/saas/zzb/jggl/controller/: B01Controller.java  B02Controller.java  B04Controller.java  B09Controller.java  B10Controller.java  BFlController.java
src/main/java/com/hisun/saas/zzb/jggl/exchange/: JgglExcelExchange.java
src/main/resources/: zzb-app.sql
src/main/resources/conf/spring/: spring-quartz-zzb.xml
src/main/webapp/WEB-INF/jsp/saas/zzb/app/console/: unuse.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/daDemo/: list.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/daDemo/cygl/: addApplyDa.jsp  cyApplyList.jsp  cyManageList.jsp  cyRecodeList.jsp  cydaList.jsp  cyshouquandaList.jsp  cysqdaList.jsp  shouquan.jsp  shouquanydRecodeList.jsp  sqydRecodeList.jsp  viewNeiRong.jsp  viewTime.jsp  zzydRecodeList.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/daDemo/manage/: addDaBase.jsp  addMlcl.jsp  addZjcl.jsp  base.jsp  editMlcl.jsp  editZjcl.jsp  manage.jsp  mlxxList.jsp  mlxxManage.jsp  uploadImg.jsp  viewA01.jsp  viewImgManage.jsp  zhuanchu.jsp  zjclList.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/daDemo/mlgl/: catalogTypeAdd.jsp  catalogTypeManage.jsp  catalogTypeManageList.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/daDemo/sh/: base.jsp  shList.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/daDemo/zrzc/: base.jsp  zcManageList.jsp  zcRecodeList.jsp  zrManageList.jsp  zrRecodeList.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/dzda/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/dzda/a32/: a32WrongList.jsp  addGzbd.jsp  editGzbd.jsp  list.jsp  wrongList.jsp
src/test/resources/: hibernate.cfg.xml
(+647 files in other folders)
