<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion><!--必须,指定当前POM模型的版本,对于MAVEN2/3来说它只能4.0.0-->
    <organization><!--可选，组织信息-->
        <name>Hunan Hisun Union Information Technology Co, Ltd.</name>
        <url>http://www.hn-hisun.com/</url>
    </organization>
    <groupId>com.hn-hisun</groupId><!--必须,组织名称.groupId,artifactId,version三个元素定义了一个项目的基本坐标(唯一)-->
    <artifactId>hisun-zzb</artifactId><!--必须,工件名称-->
    <version>1.0</version><!--必须,工件版本号-->
    <packaging>war</packaging><!--可选,默认为jar包-->
    <name>hisun-zzb</name><!--可选,项目名称(一个相对于坐标更友好的名称)-->

    <parent>
        <groupId>com.hn-hisun</groupId>
        <artifactId>hisun-pom</artifactId>
        <version>1.0</version>
        <relativePath>../hisun-pom/pom.xml</relativePath>
    </parent>
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hisun-commons</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hisun-base</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hisun-sys</artifactId>
            <version>1.0</version>
            <type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hisun-sys</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.14.2</version>
        </dependency>
        <!-- Pdf转化为图片-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- Word 转 PDF等格式(商业版) -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>16.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-slides</artifactId>
            <version>16.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
	</dependencies>
	<build>
		<finalName>hisun-zzb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>${project.groupId}</groupId>
							<artifactId>hisun-sys</artifactId>
						</overlay>
					</overlays>
					<packagingExcludes>WEB-INF/lib/hisun-sys*.jar</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>
